{application, devout, [
    {description, "Secure File Manager MCP Server - File System Operations"},
    {vsn, "1.0.0"},
    {registered, [devout_server, devout_sup]},
    {mod, {devout_app, []}},
    {start_phases, [
        {register_tools, []}
    ]},
    {applications, [
        kernel,
        stdlib,
        crypto,
        ssl,
        lager,
        jsx,
        erlmcp
    ]},
    {env, [
        {allowed_operations, [
            new_dir,
            new_dirs,
            move,
            write,
            read,
            show_cwd,
            change_cwd,
            list_files
        ]},
        {base_directory, undefined},  % Will be set at runtime to current working directory
        {max_file_size, 10485760},    % 10MB max file size
        {allowed_extensions, all},    % or list of allowed extensions like [<<".txt">>, <<".md">>, <<".json">>]
        {enable_recursive_delete, false}  % Safety: disable recursive directory deletion by default
    ]},
    {modules, [
        devout_app,
        devout_sup,
        devout_server,
        devout_fs_ops,
        devout_path_validator,
        devout
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/erlsci/devout"}
    ]}
]}.